{
  "name": "KLIK - Meilleure Agence Marketing Digital à Djibouti",
  "short_name": "KLIK",
  "description": "Agence marketing digital leader à Djibouti. Création web, réseaux sociaux, marketing digital. +150% d'engagement Instagram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "technology"],
  "lang": "fr",
  "dir": "ltr"
}
